# Configuration file

biomes {

    "Tainted Land" {
        I:"01.Biome ID"=192
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=dirty
        D:"04.Ambient Temperature"=10.50504210183448
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
        D:"08.Air Quality Rate"=0.0
    }

    "Magical Forest" {
        I:"01.Biome ID"=193
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=dirty
        D:"04.Ambient Temperature"=17.22075445642904
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
        D:"08.Air Quality Rate"=0.0
    }

    Eerie {
        I:"01.Biome ID"=194
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=dirty
        D:"04.Ambient Temperature"=10.50504210183448
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
        D:"08.Air Quality Rate"=0.0
    }

    Eldritch {
        I:"01.Biome ID"=195
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=0.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
        D:"08.Air Quality Rate"=0.0
    }

}


blocks {

    tile_blockAiry_blockAiry {
        S:01.Name=Thaumcraft:blockAiry
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=glowstone
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    tile_blockJar_blockJar {
        S:01.Name=Thaumcraft:blockJar
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=glowstone
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


spoiling {

    item_ItemManaBean_ItemManaBean {
        S:01.ID=Thaumcraft:ItemManaBean
        I:02.Damage=-1
        S:"03.Rotten ID"=Thaumcraft:ItemManaBean
        I:"04.Rotten Damage"=-1
        I:"05.Days To Rot"=-1
    }

    item_ItemZombieBrain_ItemZombieBrain {
        S:01.ID=Thaumcraft:ItemZombieBrain
        I:02.Damage=-1
        S:"03.Rotten ID"=Thaumcraft:ItemZombieBrain
        I:"04.Rotten Damage"=-1
        I:"05.Days To Rot"=-1
    }

}


