# Configuration file

##########################################################################################################
# gun stats
#--------------------------------------------------------------------------------------------------------#
# If the player is on a server, the server's config will be used. For servers: I suggest lowering the reload time, since latency causes it to take longer.
##########################################################################################################

"gun stats" {
    # FRF2 Damage [range: 0 ~ 1000, default: 25]
    I:"FRF2 Damage"=60

    # FRF2 Reload time [range: 0 ~ 1000, default: 62]
    I:"FRF2 Reload"=50

    # Galil Damage [range: 0 ~ 1000, default: 6]
    I:"Galil Damage"=12

    # Galil Reload time [range: 0 ~ 1000, default: 62]
    I:"Galil Reload"=50

    # M1014 (!It shoots 8 bullets/shot) [range: 0 ~ 1000, default: 5]
    I:"M1014 Damage"=7

    # M1014 Reload time (!This is per shell) [range: 0 ~ 1000, default: 8]
    I:"M1014 Reload"=6

    # M14 Damage [range: 0 ~ 1000, default: 20]
    I:"M14 Damage"=45

    # M14 Reload time [range: 0 ~ 1000, default: 36]
    I:"M14 Reload"=29

    # M1911 Damage [range: 0 ~ 1000, default: 5]
    I:"M1911 Damage"=10

    # M1911 Reload time [range: 0 ~ 1000, default: 38]
    I:"M1911 Reload"=31

    # M60 Damage [range: 0 ~ 1000, default: 6]
    I:"M60 Damage"=12

    # M60 Reload time [range: 0 ~ 1000, default: 190]
    I:"M60 Reload"=152

    # MP7 Damage [range: 0 ~ 1000, default: 4]
    I:"MP7 Damage"=9

    # MP7 Reload time [range: 0 ~ 1000, default: 36]
    I:"MP7 Reload"=29

    # Minimi Damage [range: 0 ~ 1000, default: 5]
    I:"Minimi Damage"=10

    # Minimi Reload time [range: 0 ~ 1000, default: 100]
    I:"Minimi Reload"=80

    # P90 Damage [range: 0 ~ 1000, default: 3]
    I:"P90 Damage"=7

    # P90 Reload time [range: 0 ~ 1000, default: 45]
    I:"P90 Reload"=36

    # RPG Damage (Damage it deals on a direct hit!) [range: 0 ~ 1000, default: 9]
    I:"RPG Damage"=18

    # RPG Reload time [range: 0 ~ 1000, default: 30]
    I:"RPG Reload"=24

    # Remington M47 Reload time (!This is per shell) [range: 0 ~ 1000, default: 10]
    I:"Remingotn M47 Reload"=8

    # Remginton M47 Damage (!It shoots 8 bullets/shot) [range: 0 ~ 1000, default: 6]
    I:"Remington M47 Damage"=8

    # ScarH Damage [range: 0 ~ 1000, default: 7]
    I:"ScarH Damage"=14

    # ScarH Reload time [range: 0 ~ 1000, default: 40]
    I:"ScarH Reload"=32
}


