# Configuration file

dimensions {
    # Dimension ID for Alpha Centauri Bb
    I:dimensionIDCentauriBb=-21

    # Dimension ID for Ceres
    I:dimensionIDCeres=-7

    # Dimension ID for Deimos (Mars moon)
    I:dimensionIDDeimos=-12

    # Dimension ID for Enceladus (Saturn moon)
    I:dimensionIDEnceladus=-16

    # Dimension ID for Europa (Jupiter moon)
    I:dimensionIDEuropa=-14

    # Dimension ID for Ganymede (Jupiter moon)
    I:dimensionIDGanymede=-15

    # Dimension ID for Io (Jupiter moon)
    I:dimensionIDIo=-13

    # Dimension ID for Kuiper Belt
    I:dimensionIDKuiperBelt=-9

    # Dimension ID for Makemake
    I:dimensionIDMakemake=-10

    # Dimension ID for Mars Space Station
    I:dimensionIDMarsOrbit=-41

    # Dimension ID for Static Mars Space Stations
    I:dimensionIDMarsOrbitStatic=-40

    # Dimension ID for Mercury
    I:dimensionIDMerury=-5

    # Dimension ID for Oberon (Uranus moon)
    I:dimensionIDOberon=-18

    # Dimension ID for Phobos (Mars moon)
    I:dimensionIDPhobos=-31

    # Dimension ID for Pluto
    I:dimensionIDPluto=-8

    # Dimension ID for Proteus (Neptune moon)
    I:dimensionIDProteus=-32

    # Dimension ID for Titan (Saturn moon)
    I:dimensionIDTitan=-17

    # Dimension ID for Triton (Neptune moon)
    I:dimensionIDTriton=-20

    # Dimension ID for Venus
    I:dimensionIDVenus=-6

    # Dimension ID for Barnarda 2
    I:dimensionIDdimensionIDBarnarda2=-22
}


general {
    # Enable/Disable Mercury
    B:enableMercury=true

    # Enable/Disable Venus
    B:enableVenus=true

    # Enable/Disable Ceres
    B:enableCeres=true

    # Enable/Disable Pluto
    B:enablePluto=true

    # Enable/Disable Makemake
    B:enableMakemake=true

    # Enable/Disable Phobos (Mars Moon)
    B:enablePhobos=true

    # Enable/Disable Deimos (Mars Moon)
    B:enableDeimos=true

    # Enable/Disable Europa (Jupiter Moon)
    B:enableEuropa=true

    # Enable/Disable Io (Jupiter Moon)
    B:enableIo=true

    # Enable/Disable Ganymede (Jupiter Moon)
    B:enableGanymede=true

    # Enable/Disable Enceladus (Saturn Moon)
    B:enableEnceladus=true

    # Enable/Disable Titan (Saturn Moon)
    B:enableTitan=true

    # Enable/Disable Oberon (Uranus Moon)
    B:enableOberon=true

    # Enable/Disable Proteus (Neptune Moon)
    B:enableProteus=true

    # Enable/Disable Triton (Neptune Moon)
    B:enableTriton=true

    # Enable/Disable Mars Space Station
    B:enableMarsSS=true

    # Enable/Disable Unreachable Planets/Moons
    B:enableUnreachable=true
}


